{
  "name": "mirante-ui",
  "version": "0.2.0",
  "description": "Mirante client UI scripts",
  "scripts": {
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript build -w",
    "serve": "serve -p 8000 public",
    "bundle": "npx esbuild public/assets/scripts/javascript/Main.res.mjs --bundle --outfile=public/assets/scripts/javascript/bundle.js --format=esm"
  },
  "keywords": ["rescript"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jultty/mirante.git"
  },
  "author": "Juno Takano <juno@jutty.dev>",
  "license": "GPL-3.0",
  "dependencies": {
    "@rescript/core": "1.6.1",
    "rescript": "11.1.4",
    "serve": "^14.2.4"
  },
  "type": "module"
}
